[gd_scene load_steps=2 format=3 uid="uid://c013kphihdk7b"]

[ext_resource type="PackedScene" uid="uid://hmebhprsipv0" path="res://Assets/Character/baba/baba.tscn" id="1_85y2k"]

[node name="TestStage" type="Node2D"]

[node name="Baba" parent="." instance=ExtResource("1_85y2k")]
position = Vector2(665, 231)
