[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/tree/tree_2.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/tree/tree_3.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/tree/tree_1.vox" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/tree/tree_0.vox" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.9, 1, 0.9 )

[node name="Spatial" type="Spatial"]

[node name="tree_0" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="tree_0"]

[node name="CollisionShape" type="CollisionShape" parent="tree_0/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00514, 0 )
shape = SubResource( 3 )

[node name="tree_1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.03975 )
mesh = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="tree_1"]

[node name="CollisionShape" type="CollisionShape" parent="tree_1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00514, 0 )
shape = SubResource( 3 )

[node name="tree_2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.30069 )
mesh = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="tree_2"]

[node name="CollisionShape" type="CollisionShape" parent="tree_2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00514, 0 )
shape = SubResource( 3 )

[node name="tree_3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.444 )
mesh = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="tree_3"]

[node name="CollisionShape" type="CollisionShape" parent="tree_3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00514, 0 )
shape = SubResource( 3 )
